colorscheme default

face value rgb:ffbb33
face type rgb:ee00ee
face identifier rgb:dd00ff
face string rgb:ffccf0
face error rgb:ffffff,rgb:cc0000
face keyword rgb:99ff00
face operator rgb:aaaaff
face attribute rgb:66dd66
face comment rgb:99aaff+i
face meta rgb:00ffff

face title rgb:ffff00
face header rgb:ff00ff
face bold rgb:ffffff+b
face italic rgb:ffffff+i
face mono rgb:ffffff
face block rgb:ffffff
face link rgb:00ffff
face bullet rgb:ffffff
face list rgb:ffffff

face Default rgb:eeeeee
face PrimarySelection default,rgb:700070
face SecondarySelection default,rgb:500050
face PrimaryCursor default,rgb:900090
face SecondaryCursor default,rgb:500050
face MatchingChar default,rgb:660066
face Search default,rgb:333333
face Whitespace default,rgb:002222
face BufferPadding rgb:333333
face LineNumbers rgb:aa66aa
face LineNumberCursor rgb:ffaaff+b
face MenuForeground rgb:ffddff,rgb:110011+b
face MenuBackground rgb:ffaaff,rgb:1a001a+i
face MenuInfo rgb:3f007a,rgb:ff00ff
face Information rgb:ffccff,rgb:2a002a
face Error rgb:ff3300,rgb:330000
face StatusLine rgb:f0ddf0,rgb:1a001a
face StatusLineMode rgb:aa00ff
face StatusLineInfo rgb:99aaff
face StatusLineValue rgb:99aaff
face StatusCursor default,rgb:cc00cc
face Prompt rgb:ff4d4a,rgb:3c001b
