colorscheme default

face value rgb:ffaa00
face type rgb:ee00ee
face identifier rgb:dd00ff
face string rgb:ffcccc
face error rgb:ffffff,rgb:cc0000
face keyword rgb:99ff00
face operator rgb:aaaaff
face attribute rgb:66dd66
face comment rgb:99aaff+i
face meta rgb:00ffff

face title rgb:ffff00
face header rgb:ff00ff
face bold rgb:ffffff+b
face italic rgb:ffffff+i
face mono rgb:ffffff
face block rgb:ffffff
face link rgb:00ffff
face bullet rgb:ffffff
face list rgb:ffffff

face Default rgb:ffffff
face PrimarySelection default,rgb:4444aa
face SecondarySelection default,rgb:222299
face PrimaryCursor default,rgb:5500ff+b
face SecondaryCursor default,rgb:4400dd+b
face MatchingChar default,rgb:660066
face Search default,rgb:333333
face Whitespace default,rgb:002222
face BufferPadding rgb:333333
face LineNumbers rgb:aa66aa
face LineNumberCursor rgb:ffaaff+b
face MenuForeground rgb:ffffff,rgb:ff00ff+b
face MenuBackground rgb:ffc7f0,rgb:800039+i
face MenuInfo rgb:3f007a,rgb:ff00ff
face Information black,rgb:ffcd66
face Error rgb:ff3300,rgb:330000
face StatusLine rgb:cccccc,rgb:3c001b
face StatusLineMode rgb:e40000,rgb:3c001b
face StatusLineInfo rgb:d54dd7,rgb:3c001b
face StatusLineValue rgb:e40000,rgb:3c001b
face StatusCursor default,rgb:ff00ff
face Prompt rgb:ff4d4a,rgb:3c001b
