face global value       rgb:ee925d
face global type        rgb:d97dff
face global identifier  rgb:d97dff
face global variable    rgb:d97dff
face global function    rgb:74d7ec
face global module      rgb:d97dff
face global string      rgb:ffafc7
face global error       rgb:ff6666
face global keyword     rgb:74d7ec
face global operator    rgb:74d7ec
face global attribute   rgb:74d7ec
face global comment     rgb:7490ee+i
face global meta        rgb:74d7ec
face global builtin     rgb:74d7ec
face global title       rgb:74d7ec
face global header      rgb:ffafc7
face global bold        rgb:fbf9f5+b
face global italic      rgb:fbf9f5+i
face global mono        rgb:fbf9f5
face global block       rgb:fbf9f5
face global link        rgb:d97dff
face global bullet      rgb:fbf9f5
face global list        rgb:fbf9f5
face global Default     rgb:fbf9f5
face global PrimarySelection    default,rgb:00218F
face global PrimaryCursor       rgb:2d0040,rgb:74d7ec
face global PrimaryCursorEol    default,rgb:ee925d
face global SecondarySelection  default,rgb:00218F
face global SecondaryCursor     rgb:2d0040,rgb:ffafc7
face global SecondaryCursorEol  default,rgb:ee925d
face global MatchingChar      rgb:74d7ec+b
face global Search            default
face global CurrentWord       default
face global Whitespace        default
face global BufferPadding     default
face global LineNumbers       rgb:ffafc7
face global LineNumberCursor  rgb:74d7ec
face global MenuForeground   rgb:ffafc7,rgb:000F40
face global MenuBackground   rgb:74d7ec,rgb:000F40
face global MenuInfo         rgb:ffafc7,rgb:000F40
face global Information      rgb:ffafc7,rgb:000F40
face global Error            rgb:ff6666
face global StatusLine       rgb:fbf9f5,rgb:2d0040
face global StatusLineMode   rgb:74d7ec
face global StatusLineInfo   rgb:ffafc7
face global StatusLineValue  rgb:ee925d
face global StatusCursor     rgb:2d0040,rgb:ffafc7
face global Prompt           rgb:fbf9f5
