* {
    blue:        #74d7ec;
    mute-blue:   #7490ee;
    orange:      #ee925d;
    pink:        #ffafc7;
    purple:      #d97dff;
    white:       #fbf9f5;
    red:         #ff6666;
    mid-blue:    #00218F;
    dark-blue:   #000F40;
    dark-purple: #2d0040;

    background:                  @dark-purple;
    foreground:                  @white;

    normal-background:           @dark-purple;
    normal-foreground:           @white;
    alternate-normal-background: @normal-background;
    alternate-normal-foreground: @normal-foreground;
    selected-normal-background:  @mid-blue;
    selected-normal-foreground:  @normal-foreground;

    urgent-background:           @dark-purple;
    urgent-foreground:           @orange;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @mid-blue;
    selected-urgent-foreground:  @urgent-foreground;

    active-background:           @dark-purple;
    active-foreground:           @pink;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @mid-blue;
    selected-active-foreground:  @active-foreground;

    border-color:                @purple;
    spacing:                     2;
    separatorcolor:              @purple;
    background-color:            @background;
}
window {
    background-color: @background;
    border:           4px;
    padding:          0;
    font: "Go Medium 32";
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       4px solid 0px 0px;
    border-color: @separatorcolor;
    padding:      4px;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       4px solid 0px 0px;
    border-color: @separatorcolor;
    spacing:      4px;
    scrollbar:    false;
}
element {
    border:  0;
    padding: 4px;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px;
    border:       0;
    handle-width: 8px;
    padding:      0;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    4px;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
