face global value       rgb:de724d
face global type        rgb:c96def
face global identifier  rgb:c96def
face global variable    rgb:c96def
face global function    rgb:54b7dc
face global module      rgb:c96def
face global string      rgb:ef9fc7
face global error       rgb:ff6666
face global keyword     rgb:54b7dc
face global operator    rgb:54b7dc
face global attribute   rgb:54b7dc
face global comment     rgb:7490ee+i
face global meta        rgb:54b7dc
face global builtin     rgb:54b7dc
face global title       rgb:54b7dc
face global header      rgb:ef9fc7
face global bold        rgb:cccccc+b
face global italic      rgb:cccccc+i
face global mono        rgb:cccccc
face global block       rgb:cccccc
face global link        rgb:7490ee
face global bullet      rgb:cccccc
face global list        rgb:cccccc
face global Default     rgb:cccccc
face global PrimarySelection    default,rgb:00218F
face global PrimaryCursor       rgb:100020,rgb:54b7dc
face global PrimaryCursorEol    default,rgb:ee925d
face global SecondarySelection  default,rgb:00218F
face global SecondaryCursor     rgb:100020,rgb:ef9fc7
face global SecondaryCursorEol  default,rgb:ee925d
face global MatchingChar      rgb:54b7dc+b
face global Search            default
face global CurrentWord       default
face global Whitespace        default
face global BufferPadding     default
face global LineNumbers       rgb:ef9fc7
face global LineNumberCursor  rgb:54b7dc
face global MenuForeground   rgb:ef9fc7,rgb:000030
face global MenuBackground   rgb:54b7dc,rgb:000030
face global MenuInfo         rgb:cccccc,rgb:000030
face global Information      rgb:cccccc,rgb:000030
face global Error            rgb:ff6666
face global StatusLine       rgb:cccccc,rgb:100020
face global StatusLineMode   rgb:54b7dc
face global StatusLineInfo   rgb:ef9fc7
face global StatusLineValue  rgb:ee925d
face global StatusCursor     rgb:100020,rgb:ef9fc7
face global Prompt           rgb:cccccc
