colorscheme default

face value rgb:ff6c00
face type rgb:cda036
face identifier rgb:b200ff
face string rgb:ff85ff
face error rgb:ffffff,rgb:cc0000
face keyword rgb:98ec38
face operator rgb:6666ff
face attribute rgb:66ff66
face comment rgb:178acb+i
face meta rgb:00ffff

face title rgb:ffff00
face header rgb:ff00ff
face bold rgb:ffffff+b
face italic rgb:ffffff+i
face mono rgb:ffffff
face block rgb:ffffff
face link rgb:00ffff
face bullet rgb:ffffff
face list rgb:ffffff

face Default rgb:9de3d9
face PrimarySelection rgb:ffffff,rgb:ff6c00+i
face SecondarySelection rgb:aaaaaa,rgb:7d3412
face PrimaryCursor default,rgb:ff0000+b
face SecondaryCursor default,rgb:800000+b
face MatchingChar default,rgb:333333
face Search default,rgb:333333
face Whitespace default,rgb:002222
face BufferPadding rgb:333333
face LineNumbers rgb:aaaa00
face LineNumberCursor rgb:aaaaff
face MenuForeground rgb:ffffff,rgb:ff00ff+b
face MenuBackground rgb:ffc7f0,rgb:800039+i
face MenuInfo rgb:3f007a,rgb:ff00ff
face Information black,rgb:ffcd66
face Error rgb:ff3300,rgb:330000
face StatusLine rgb:cccccc,rgb:3c001b
face StatusLineMode rgb:e40000,rgb:3c001b
face StatusLineInfo rgb:d54dd7,rgb:3c001b
face StatusLineValue rgb:e40000,rgb:3c001b
face StatusCursor default,rgb:ff00ff
face Prompt rgb:ff4d4a,rgb:3c001b
