Xft.dpi: 192
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

Xcursor.theme: Breeze_Purple
Xcursor.size: 48

rofi.color-normal:    #2d0040, #74d7ec, #2d0040, #00218f, #74d7ec
rofi.color-urgent:    #2d0040, #ee925d, #2d0040, #00218f, #ee925d
rofi.color-active:    #2d0040, #ffafc7, #2d0040, #00218f, #ffafc7
rofi.color-window:    #2d0040, #d97dff, #d97dff
rofi.font:            Go 36
rofi.bw:              0
rofi.line-margin:     0
rofi.hide-scrollbar:  1
rofi.separator-style: none
rofi.scrollbar-width: 0
rofi.padding:         4
rofi.terminal:        st

